<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IFSC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PanCardNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AadharCardNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DetailId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrentStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CTC" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkingFrom" Type="datetime" Nullable="false" />
    <Property Name="DetailId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FileId" Type="int" />
  </EntityType>
  <EntityType Name="EducationDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="University" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassedOn" Type="datetime" />
    <Property Name="Grade" Type="nvarchar" MaxLength="10" />
    <Property Name="DetailId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExprienceDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="CTC" Type="nvarchar" MaxLength="50" />
    <Property Name="From" Type="datetime" />
    <Property Name="To" Type="datetime" />
    <Property Name="DetailId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="200" />
    <Property Name="Data" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ProfessionalDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" />
    <Property Name="Month" Type="int" />
    <Property Name="SkillIds" Type="nvarchar" MaxLength="50" />
    <Property Name="DetailId" Type="int" Nullable="false" />
    <Property Name="FileId" Type="int" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_BankDetails_Details">
    <End Role="Details" Type="Self.Details" Multiplicity="1" />
    <End Role="BankDetails" Type="Self.BankDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BankDetails">
        <PropertyRef Name="DetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrentStatus_Details">
    <End Role="Details" Type="Self.Details" Multiplicity="1" />
    <End Role="CurrentStatus" Type="Self.CurrentStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrentStatus">
        <PropertyRef Name="DetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_File">
    <End Role="File" Type="Self.File" Multiplicity="0..1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationDetails_Details">
    <End Role="Details" Type="Self.Details" Multiplicity="1" />
    <End Role="EducationDetails" Type="Self.EducationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EducationDetails">
        <PropertyRef Name="DetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExprienceDetail_Details">
    <End Role="Details" Type="Self.Details" Multiplicity="1" />
    <End Role="ExprienceDetail" Type="Self.ExprienceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExprienceDetail">
        <PropertyRef Name="DetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessionalDetail_Details">
    <End Role="Details" Type="Self.Details" Multiplicity="1" />
    <End Role="ProfessionalDetail" Type="Self.ProfessionalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessionalDetail">
        <PropertyRef Name="DetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessionalDetail_File">
    <End Role="File" Type="Self.File" Multiplicity="0..1" />
    <End Role="ProfessionalDetail" Type="Self.ProfessionalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessionalDetail">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoModelStoreContainer">
    <EntitySet Name="BankDetails" EntityType="Self.BankDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentStatus" EntityType="Self.CurrentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EducationDetails" EntityType="Self.EducationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExprienceDetail" EntityType="Self.ExprienceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessionalDetail" EntityType="Self.ProfessionalDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BankDetails_Details" Association="Self.FK_BankDetails_Details">
      <End Role="Details" EntitySet="Details" />
      <End Role="BankDetails" EntitySet="BankDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrentStatus_Details" Association="Self.FK_CurrentStatus_Details">
      <End Role="Details" EntitySet="Details" />
      <End Role="CurrentStatus" EntitySet="CurrentStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_File" Association="Self.FK_Details_File">
      <End Role="File" EntitySet="File" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationDetails_Details" Association="Self.FK_EducationDetails_Details">
      <End Role="Details" EntitySet="Details" />
      <End Role="EducationDetails" EntitySet="EducationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ExprienceDetail_Details" Association="Self.FK_ExprienceDetail_Details">
      <End Role="Details" EntitySet="Details" />
      <End Role="ExprienceDetail" EntitySet="ExprienceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessionalDetail_Details" Association="Self.FK_ProfessionalDetail_Details">
      <End Role="Details" EntitySet="Details" />
      <End Role="ProfessionalDetail" EntitySet="ProfessionalDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessionalDetail_File" Association="Self.FK_ProfessionalDetail_File">
      <End Role="File" EntitySet="File" />
      <End Role="ProfessionalDetail" EntitySet="ProfessionalDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>