<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bec9b76cfb67476c85f3b048896df900" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.BankDetail" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.CurrentStatu" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Detail" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.EducationDetail" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.ExprienceDetail" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.File" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.ProfessionalDetail" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.Skill" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.FK_BankDetails_Details" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_CurrentStatus_Details" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_Details_File" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_EducationDetails_Details" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_ExprienceDetail_Details" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_ProfessionalDetail_Details" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.FK_ProfessionalDetail_File" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>